[rabbitmq]
rabbit-01 ansible_host=192.168.104.140 ansible_user=support ansible_password=support@123
rabbit-02 ansible_host=192.168.104.183 ansible_user=support ansible_password=support@123
rabbit-03 ansible_host=192.168.104.184 ansible_user=support ansible_password=support@1233